Port Louis, 155226
Beau Bassin-Rose Hill, 111355
Vacoas, 110000	
Curepipe, 84200	
Quatre Bornes, 80961
Triolet, 23269
Goodlands, 20910
Centre de Flacq, 17710
Bel Air Riviere Seche, 17671
Mahebourg, 17042
Saint Pierre, 16414
Bambous, 15345		Test, 300Port Louis, 155226
Beau Bassin-Rose Hill, 111355
Vacoas, 110000	
Curepipe, 84200	
Quatre Bornes, 80961
Triolet, 23269
Goodlands, 20910
Centre de Flacq, 17710
Bel Air Riviere Seche, 17671
Mahebourg, 17042
Saint Pierre, 16414
Bambous, 15345		